<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poiret+One&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonnenblume</title>
</head>
<body>
    <video autoplay loop muted>
        <source src="assets/background.webm" type="video/webm" />
    </video>
    <main>
        <header>
            <img src="./assets/derp.png">
            <h1>🌻 🌻 🌻</h1>
        </header>
        <ul>
            <li><a href="https://www.twitter.com/ModalSunflower" target="_blank">
                <img src="./assets/icons8-twitter.svg" alt="I refuse to use the X logo." width="20">Twitter</a> </li>
            <li><a href="https://www.twitch.tv/t_elos" target="_blank">
                <img src="./assets/icons8-twitch.svg" alt="twitch" width="20">Twitch</a></li>
            <li><a href="https://discordapp.com/users/92499408481943552" target="_blank">
                <img src="./assets/icons8-discord.svg" alt="discord" width="20">Discord</a></li>
            <li><a href="https://www.github.com/Sonnen-B" target="_blank">
                <img src="./assets/github-mark.svg" alt="GitHub" width="20">GitHub</a></li>
        </ul>
        <div class="bottom">
            <footer>Original Site by 
                <a class="reference" href="https://www.craftz.dog/" target="_blank">craftzdog
                </a> (I just followed his tutorial and changed some things🙂)
        </footer>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>